@media (max-width: 515px) {

    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Instrument Sans";
        background: #fff;
        position: relative;
        caret-color: transparent;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
        overflow-y: auto;

        font-size: 16px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
        margin: 0%;
        padding: 0%;
    }


    input {
        border: none;
    }

    .menu-lateral {
        display: none;
    }

    .menu-superior {
        background-color: var(--cor-primaria);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px;
        grid-column: 1/3;
        grid-row: 1/2;

    }

    .main-certificado {
        width: 99%;
        display: grid;
        grid-template-rows: 5% 80% 15%;
    }

    .carrossel {
        width: 50%;
    }

    .col-1 {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        display: none;
    }

    .container-perfil {
        display: flex;
        background-color: orange;
        padding: 10px;
        align-content: center;
        border-radius: 18px;
        justify-content: space-between;
        flex-direction: column;
        position: fixed;
        height: 90vh;
        gap: 0px;
        opacity: 1;
        box-sizing: border-box;
    }

    .perfil {
        flex-direction: column;
        padding: 10px;
        justify-content: space-between;
    }

    .perfil p {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: #fff;
        line-height: 26px;
        font-weight: 400;
        overflow: auto;
    }

    .perfil p img {
        width: 32px;
        height: 32px;
        margin-right: 8px;
        display: inline-block;
        vertical-align: middle;
    }

    h4 {
        color: #fff;
    }

    .centro {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        grid-row: 2/3;
    }

    .linha-perfil {
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
    }

    .logo-escrita {
        width: 60%;
    }

    .inferior-menulateral {
        display: flex;
        justify-content: end;
        flex-direction: column;
    }

    .container-search {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top: 0px;
        align-content: stretch;
    }

    .search-button {
        border: none;
        border-radius: 25px;
        font-size: 16px;
        margin-left: -45px;
        cursor: pointer;
        width: 9%;
        height: 9%;
        transition: background-color 0.3s ease;
    }


    .search-input {
        width: 80%;
        padding: 10px 15px;
        border-radius: 25px;
        border: 0px;
        background-color: #FFF1E9;
        outline: none;
        font-size: 16px;
        transition: border 0.3s ease;
    }

    .search-button {
        border: none;
        border-radius: 25px;
        margin-left: -45px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }



    .img-lupa {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-cursos {
        margin: 2%;
        display: grid;
        grid-template-rows: 10% 28% 50%;
        justify-content: space-around;
    }

    .texto-meuscursos {
        grid-row: 1/2;
        height: 100%;
    }

    .container-ultimas-aulas {
        background: #ffffff;
        grid-row: 2/3;
        height: 100%;
        display: flex;
        

    }

    .caixas-cursos {
        display: grid;
        grid-row: 3/4;
        height: 50%;
        width: 100%;
    }


    .ultimas-aulas {
        background: #FFFFFF;
        width: 97%;
        height: 100%;
        border-radius: 18px;
        display: grid;
        align-content: space-between;
        justify-items: center;
        align-items: center;
        grid-template-rows: 10% 60% 10%;
        grid-template-columns: 50% 50%;

    }


    p.col-2 {
        padding: 0px;
        grid-row: 2/3;
        height: 100%;
        grid-column: 1/3;
        font-family: Instrument Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #090830;

    }

    h3.col-2 {
        width: 100%;
        padding: 0px;
        grid-column: 1/3;
        grid-row: 1/2;
        font-family: Instrument Sans;
        font-size: 24px;
        font-weight: 600;
        line-height: 26px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

        color: #090830;

    }


    .menina-com-compasso {
        width: 100%;
        height: 115%;
        grid-column: 1/2 !important;
        grid-row: 3/4;

        display: flex;
        align-items: start;
    }

    .texto-antes-dos-cards {
        display: flex;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding: 8px;
        flex-direction: column;
        flex-wrap: nowrap;

        align-content: flex-start;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .paragrafo-antes-dos-cards {
        padding: 5px;
    }

    .container-caixas-cursos {
        background-color: burlywood;
    }

    .carrossel-container {
        justify-content: flex-start
    }




    .card-titulo {
        padding: 0%;
        margin: 2px;
    }

    .card-texto {
        margin: 0%;
        font-size: 12px;
        max-height: 100%;
    }


    .caixas-cursos {
        display: grid;
        max-height: 100%;
        grid-template-rows: 80% 25% 25% 25%;
    }

    .banner-curso-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        width: 100%;
        height: 95%;
        border-radius: 18px;
        grid-template-columns: 100%;
        grid-template-rows: 10% 20% 70%;
        padding: 10px;
        background: #FF8E47B2;

    }

    .banner-curso-2 {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        width: 100%;
        max-height: 95%;
        border-radius: 18px;
        padding: 10px;
        background-color: #FFF1E9;
        ;
    }

    .texto-card-col-2 {
        font-family: Instrument Sans;
        font-size: 14px;
        font-weight: 600;
        line-height: 26px;

        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }

    .banner-curso-3 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        width: 100%;
        max-height: 95%;
        border-radius: 18px;
        padding: 10px;
        background-color: #FF8E47B2;
        ;
    }

    .banner-curso-4 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        width: 100%;
        max-height: 95%;
        border-radius: 18px;
        padding: 10px;
        background-color: #FF8E47;

    }


    .texto-meuscursos {
        font-family: Instrument Sans;
        font-size: 24px;
        padding-left: 15px;
        font-weight: 400;
        text-align: left;
        text-decoration-skip-ink: none;
        color: #090830;
        margin: 0%;
        width: 100%;
        height: 70%;
        grid-row: 1/2;
    }

    .caixa-card {
        background: #FFFFFF;
        border-radius: 18px;
        display: flex;
        flex-wrap: wrap;
        height: 125px;
        justify-content: space-around;
        align-content: center
    }


    .card {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 90%;
        justify-content: space-evenly;
        border-radius: 13px;
        border: 1px solid black;


    }

    .card-corpo {
        background-color: var(--azul);
        color: white;
        border-radius: 13px 13px 0px 0px;
        padding: 5%;
        max-height: 70%;
        font-size: 12px;
        align-items: center;
    }

    .card-footer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 1px;
        height: 30%;
        align-content: center;
        justify-content: space-around;
        align-items: flex-start;
    }

    .botao-horario {
        background-color: #FA731E;
        border: 0px;
        max-height: 90%;
        gap: 5px;
        border-radius: 24px;
        align-items: center;
        justify-content: center;

    }
    .seta {
        max-height: 16px;
    }



    .botao-comecar {
        background-color: #090830;
        gap: 10px;
        color: white;
        border-radius: 47px;
        border: 0px;
        padding: 10px;
font-size: 100%;
        height: 30px;
padding: 8px 20px 8px 20px;
gap: 10px;

    }

    .container-cursos {
        width: 100%;
        display: grid;
        grid-template-rows: 5% 28% 65%;
        grid-template-columns: 100%;
        align-items: center;
        align-content: stretch;
    }



    .botao-nav {
        grid-row: 3/4;
      
    }

    .botao-anterior,
    .botao-proximo {
        height: 56px;
        width: 56px;
    }

    .botao-anterior {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .botao-proximo {
        grid-column: 2/3;
    }

    .card {
        margin-left: 10px;

    }

}